function solution(map) {
        // todo: подсчитать кол-во островов на карте
        var oneAmoint = 0;
        var islandsAmount = 0;

        for(var i=0;i<map.length;i++){
            for(var j=0;j<map[0].length;j++){

                console.log(map[i][j] + ": на месте " + "[" + i + "]"+ "[" + j + "]");

                if(map[i][j] === ISLAND){
                    oneAmoint++;
                    //islandsAmount++;
                    if( ((i>0) && (map[i][j-1] !== ISLAND) && (map[i-1][j] !== ISLAND)) || ((i === 0) && ((map[i][j-1] !== ISLAND)))){
                        console.log('новый остров +1');
                        islandsAmount++
                    }
                    if(map[i][j-1] === ISLAND){
                        console.log('вспышка слева -1');
                        islandsAmount--;
                    }
                    if((i>0) && (map[i-1][j] === ISLAND)){
                        console.log('вспышка сверху -1');
                        islandsAmount--;
                    }
                    if((i<map.length-1) && (map[i+1][j] === ISLAND)){
                        console.log('остров снизу +1');
                        islandsAmount++;
                    }
                    if(map[i][j+1] === ISLAND){
                        console.log('остров справа +1');
                        islandsAmount++;
                    }
                }

            }
            console.log('\n');
        }
        //map[i][j] = WATER;
        console.log('¬сего единиц:' + oneAmoint);
        console.log('¬сего островов:' + islandsAmount);

        return islandsAmount;
    }